spring.profiles.include=enableGetThingsDoneDataLoader

spring.datasource.url=jdbc:postgresql://localhost:5432/get_things_done
spring.datasource.username=andrewkeddis
spring.datasource.password=""

spring.liquibase.change-log=classpath:liquibase/master.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=true